value.object.listener.com.liferay.portal.model.User=it.sincon.sigeo.modellistener.CustomUserListener
value.object.listener.com.liferay.portal.model.Role=it.sincon.sigeo.modellistener.CustomRoleListener